upstream docker-api {
  server api;
}

upstream docker-react {
  # will be changed
  server api;
}

server {
  listen 80;
  server_name uvuv643.ru;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name api.uvuv643.ru;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443;
  server_name api.uvuv643.ru;
  ssl_certificate /etc/letsencrypt/live/uvuv643.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uvuv643.ru/privkey.pem;
  client_max_body_size 50M;
  location / {
      proxy_pass http://docker-api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}

server {
  listen 443;
  server_name uvuv643.ru;
  ssl_certificate /etc/letsencrypt/live/uvuv643.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uvuv643.ru/privkey.pem;
  client_max_body_size 50M;
  location / {
      proxy_pass http://docker-react;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}